.home{
   
}

.home-header{

}

.image-container{

}

.menu-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  
  column-gap: 2rem;
  padding: 1rem;
  
  margin: 1rem 0.5rem;
}

.menu-card{
    display:inline-block;
    width:fit-content;
   
}

.menu-card h2{
    border: 1px solid rgb(237, 176, 236);
    border-radius: 20px;
    padding: 1rem;
}

.menu-card h2:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#first {
    grid-column: 1; 
    grid-row: 1;
  }

 #second {
    grid-column: 2; 
    grid-row: 1;
  }

  #third {
    grid-column: 1 / 3; 
  grid-row: 2;
  justify-self: center; 
  align-self: start; 
  width: fit-content;
  }
